<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <img src="./image 2 (3).png" alt="hr">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <button class="btn">Post yaratish</button>
                <img src="./image 7.png" alt="mtktuktukkyky">
            </div>
        </div>
    </header>
    <main>
        <section class="hero container">
            <div class="hero-top">
                <div class="magazin">
                    <img src="./image 8 (1).png" alt="df">
                    <h2>Magazin</h2>
                    <input type="text" placeholder="search">
                    <button class="btn2">click</button>
                    <h3><img src="./image 9.png" alt="gv">Haridlar tarixi</h3>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>
            <div class="cards-box">

                <div class="card">
                    <img src="./image 30.png" alt="gychj">
                    <h4>Playstation 5</h4>
                    <p><img src="./Coin 13.png" alt="dfgh"> 70 coin</p>
                    <span>24 dona mavjud</span>
                </div>
            </div>

        </section>
    </main>
</body>

</html>